DATABASE_URL="postgresql://postgres:123456@localhost:5432/mydb_test?schema=public"
JWT_SECRET_KEY = "123%#@^"
JWT_REFRESH_SECRET_KEY = "%$&#$%98"
ACCESS_TOKEN_EXPIRES_IN = 3600 
REFRESH_TOKEN_EXPIRES_IN = 86400 